{
  "name": "catalyst-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "n8n:list": "node n8n/scripts/list-workflows.js",
    "n8n:list:all": "node n8n/scripts/list-workflows.js --all",
    "n8n:backup": "node n8n/scripts/backup-workflows.js all",
    "n8n:backup:single": "node n8n/scripts/backup-workflows.js",
    "n8n:deploy": "node n8n/scripts/deploy-workflow.js",
    "n8n:deploy:all": "node n8n/scripts/deploy-workflow.js all"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.0.22",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
